<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/10 08:51:40.000.082,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/11 11:39:07.000.605,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/11 11:46:06.000.356,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/11 12:16:04.000.323,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/12 12:23:05.000.116,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/17 09:04:27.041,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/17 09:28:36.024,Z:\dev\delphi_projects\case_statement_adv\Unit1.dfm=Z:\dev\delphi_projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/17 09:28:36.024,Z:\dev\delphi_projects\case_statement_adv\Unit1.pas=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/17 09:28:42.563,Z:\dev\delphi_projects\case_statement_adv\CaseStatementAdv.dproj=Z:\dev\delphi_projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
