<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/10 08:51:40.000.082,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/11 11:39:07.000.605,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/11 11:46:06.000.356,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/11 12:16:04.000.323,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/12 12:23:05.000.116,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 13:10:30.000.426,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/19 08:26:49.883,=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/19 08:36:51.229,Z:\dev\delphi_projects\TicTacToe\Unit1.pas=Z:\dev\delphi_projects\Unit1.pas</Transaction>
    <Transaction>2024/04/19 08:36:51.229,Z:\dev\delphi_projects\TicTacToe\Unit1.dfm=Z:\dev\delphi_projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/19 08:36:52.201,Z:\dev\delphi_projects\TicTacToe\Project1.dproj=Z:\dev\delphi_projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
